* {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: font;
  src: url(fonts/SpaceGrotesk-VariableFont_wght.ttf);
}

:root {
  --primary: #ff4256;
  --secondary: #201f27;
  --light: snow;
  --black: #1b1a1a;

  /* Generated Colors  */
  --baby-powder: #f6faf6ff;
  --forest-green: #2c8f14ff;
  --forest-green-2: #419331ff;
  --mint-cream: #f3fef5ff;
  --midnight-blue: #29216aff;
  --off-red-rgb: #f21e15ff;
  --mid-off: #edecf9;

  /* Custom Variables  */
  --mainWidth: 85%;
}

body {
  position: relative;
  font-family: font;
}

a {
  text-decoration: none;
}

/* Formational Wrapper  */
.formational__wrapper {
  width: 100%;
  height: auto;
  padding: 0.5rem 0;
  background: var(--black);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Formational Container  */
.formational__container {
  width: var(--mainWidth);
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Formational SVG  */
.formational__container svg {
  fill: var(--baby-powder);
  width: 0.8rem;
  transition: all 0.1s ease-in-out;
}

/* Formational Text  */
.formational__text {
  color: var(--baby-powder);
  font-size: 12px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

/* Formational Socials */
.formational__social {
  color: var(--baby-powder);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  list-style: none;
}

.formational__social li {
  display: flex;
}

.formational__social li a {
  font-size: 12px;
  color: var(--baby-powder);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.formational__text:hover,
.formational__social li a:hover {
  color: var(--off-red-rgb);
}

.formational__text:hover svg,
.formational__social li a:hover svg {
  fill: var(--off-red-rgb);
}

.formational__social li:nth-child(3) a:hover {
  background: var(--baby-powder);
  color: var(--midnight-blue);
}

.formational__social li:nth-child(3) a:hover svg {
  fill: var(--midnight-blue);
}

/* Navbar Wrapper */
.navbar__wrapper {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgb(0 0 0 /0.8);
}

/* Navbar Container  */
.navbar__container {
  width: var(--mainWidth);
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Navbar Brand  */
.navbar__brand {
  width: auto;
  height: 2.5rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 0.2rem;
  transition: all 0.2s ease-in-out;
  /* padding: .8rem 0; */
}

.navbar__brand:hover {
  transform: scale(1.2);
}

.navbar__brand img {
  width: 2rem;
  height: 2rem;
}

.navbar__brand span {
  color: var(--midnight-blue);
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: -2px;
}

/* Navbar  */
.navbar {
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;

  gap: 1rem;
}

.navbar li {
  padding: 1.2rem 0;
  transition: all 0.2s ease-in-out;
}

.navbar li:last-child {
  display: none;
}

.navbar li a {
  color: var(--midnight-blue);
  font-weight: bold;
  padding: 1rem 0.2rem;

  border-bottom: 4px solid transparent;
  transition: all 0.2s ease-in-out;
}

.navbar li a.active {
  color: var(--off-red-rgb);
  border-bottom: 4px solid var(--off-red-rgb);
}

.navbar li a:hover {
  color: var(--off-red-rgb);
  border-bottom: 4px solid var(--off-red-rgb);
}

.navbar li a.contact-btn {
  background: var(--midnight-blue);
  padding: 0.5rem 1rem;
  border-radius: 0.1rem;
  border: none;
  color: var(--baby-powder);
  transition: all 0.2s ease-in-out;
}

.navbar li a.contact-btn:hover {
  filter: brightness(0.5);
}

/* Mobile Navbar  */
.mobile__navbar__wrapper {
  position: absolute;
  top: 0;
  z-index: 300;

  width: 100%;
  height: 100vh;
  background: white;

  display: none;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 0 0 0;
  gap: 1rem;

  flex-direction: column;
}

.close svg {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 2rem;
  cursor: pointer;
  fill: white;
  border-radius: 0.1rem;
  transition: all;
  padding: 0.2rem 0.5rem;
  background: var(--midnight-blue);
  transition: all 0.2s ease-in-out;
}

.close svg:hover {
  background: var(--off-red-rgb);
}

/* Header  */
header {
  width: 100%;
  height: 750px;
  position: relative;
}

/* Header Controls  */
.header__controls__wrapper {
  position: absolute;
  top: 40%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  z-index: 100;
}

.control svg {
  width: 1rem;
  margin: 0 1rem;
  fill: var(--baby-powder);
  padding: 0.8rem 1rem;
  border: 1px solid var(--baby-powder);
  cursor: pointer;
  border-radius: 0.1rem;
  transition: all 0.2s ease-in-out;
}

.control svg:hover {
  border: 1px solid var(--midnight-blue);
  background: var(--midnight-blue);
}

/* Header Active Wrapper  */
.header__active__wrapper {
  position: absolute;
  top: 65%;

  width: 100%;
  height: 2rem;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.__active svg {
  width: 1.1rem;
  fill: var(--midnight-blue);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.__active svg:hover {
  fill: var(--baby-powder);
}

.__active.active svg {
  fill: var(--baby-powder);
  width: 1.3rem;
}

/* Header Card Wrapper  */
.header__card__wrapper {
  position: absolute;
  top: 70%;
  z-index: 100;
  width: 100%;
  height: 175px;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header Card Container  */
.header__card__container {
  width: var(--mainWidth);
  height: 175px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* Header Card  */
.header__card {
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0 0 10px rgb(0 0 0 /0.2);
  border-radius: 0.1rem;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.header__card:hover {
  background: var(--midnight-blue);
}

.header__card:last-child {
  background: var(--midnight-blue);
  transition: all 0.2s ease-in-out;
}
.header__card:last-child:hover {
  background: white;
}

/* Header Card Content  */
.header__card__content {
  width: 90%;
  height: 85%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header__card__content .icon {
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;

  background: var(--midnight-blue);
}
.header__card:hover .header__card__content .icon {
  background: white;
}

.header__card__content .icon svg {
  width: 1.8rem;
  fill: white;
}
.header__card:hover .header__card__content .icon svg {
  fill: var(--midnight-blue);
}

.header__card:last-child:hover .header__card__content .text {
  color: var(--midnight-blue);
}
.header__card:last-child .header__card__content .text {
  color: var(--baby-powder);
}
.header__card__content .text {
  text-align: center;
  padding: 0.5rem 0;
  width: 95%;
  font-size: 16px;
  line-height: 18px;
  color: var(--midnight-blue);
  font-weight: bold;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
}

.header__card:hover .header__card__content .text {
  color: white;
}

.header__card__content .btn {
  background: white;
  padding: 0.6rem 1.5rem;
  color: var(--midnight-blue);
  font-weight: bold;
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
}

.header__card__content .btn:hover {
  filter: brightness(0.6);
}
.header__card:last-child:hover .header__card__content .btn {
  background: var(--midnight-blue);
  color: var(--baby-powder);
}

/* Header Wrapper  */
.header__wrapper {
  width: 100%;
  height: 85%;
}

/* Header Container  */
.header__container {
  width: 100%;
  height: 100%;

  position: relative;
  display: none;
}

.header__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Header Content  */
.header__content {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgb(0 0 0 /0.4);

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
}

.header__content.active {
  opacity: 0;
  filter: blur(5px);
  animation: headerShow 2s ease-in-out forwards;
}

@keyframes headerShow {
  to {
    opacity: 1;
    filter: blur(0);
  }
}

.header__content .title {
  color: var(--baby-powder);
  font-size: 3rem;
  line-height: 2.9rem;
  font-weight: bold;
  letter-spacing: -2px;
  text-align: center;
  width: 55%;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.9);
  cursor: pointer;
}

.header__content .text {
  color: var(--baby-powder);
  width: 70%;
  text-align: center;
  padding: 1rem 0;
  opacity: 0.8;
  cursor: pointer;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.9);
}

.header__content .btn {
  background: var(--midnight-blue);
  padding: 1rem 1.8rem;
  color: var(--baby-powder);
  font-weight: bold;
  font-size: 18px;
  border-radius: 0.1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.header__content .btn:hover {
  background: var(--baby-powder);
  color: var(--midnight-blue);
}

.header__content .title,
.header__content .text,
.header__content .btn {
  position: relative;
  top: -2.5rem;
}

/* About Content Wrapper  */
.about__content__wrapper {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin-bottom: 1rem;
}

/* About Content Container  */
.about__content__container {
  width: var(--mainWidth);
  height: auto;
}

/* ABout Content Grid */
.about__content__grid {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 1rem;
}

/* About Content Header  */
.about__content__header {
  border-left: 4px solid var(--midnight-blue);
  padding: 0 0 0 0.6rem;
  border-radius: 0.1rem;
}

.about__content__header span {
  position: relative;
  top: -5px;
  font-weight: 100;
  font-size: 14px;
  line-height: 13px;
  color: var(--midnight-blue);
  opacity: 0.8;
}

.about__content__header .title {
  font-size: 2.5rem;
  line-height: 2.3rem;
  font-weight: bold;
  letter-spacing: -3px;
  color: var(--midnight-blue);
  padding: 0 0 0.5rem 0;
  margin-bottom: 0.5rem;
}

/* About Content_  */
.about__content_ {
  position: relative;
}

.about__content_ .text {
  padding: 0.5rem 0 0 0;
  color: var(--secondary);
  opacity: 0.7;
  font-weight: 100;
}
.about__content_ .text.last {
  padding: 0.5rem 0 1.5rem 0;
}

.about__content_ .btn {
  background: var(--midnight-blue);
  color: var(--baby-powder);
  font-weight: bold;
  padding: 0.7rem 2.5rem;
  cursor: pointer;
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
}

.about__content_ .btn:hover {
  filter: brightness(0.5);
}

/* About Toggle Wrapper  */
.about__toggle__wrapper {
  width: 100%;
  height: 350px;
  background: var(--mid-off);
}

/* About Services Wrapper  */
.about__services__wrapper {
  width: 100%;
  height: auto;
  background: var(--mid-off);

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 180px;
}

/* About Services Image  */
.about__services__image {
  width: var(--mainWidth);
  height: 400px;

  position: relative;
  top: -150px;
  overflow: hidden;
  border-radius: 0.1rem;
}

.about__services__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 1.5s ease-in-out;
}

.about__services__image img:hover {
  transform: scale(1.5);
}

/* About Services Container  */
.about__services__container {
  width: var(--mainWidth);
  height: auto;

  position: relative;
  top: -105px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.about__services__divider {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem;
  background: white;
}

/* About Services Main  */
.about__services__main {
  width: 100%;
  height: 285px;
}

.about__services__main .text {
  opacity: 0.8;
  padding: 0 0 1.2rem 0;
}

.about__services__main .btn {
  background: var(--midnight-blue);
  padding: 0.6rem 1.5rem;
  color: white;
  font-weight: bold;
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
}
.about__services__main .btn:hover {
  background: white;
  color: var(--midnight-blue);
}

/* About Services title  */
.about__services__title {
  border-left: 4px solid var(--midnight-blue);
  padding: 0 0 0 0.6rem;
  border-radius: 0.1rem;
}

.about__services__title span {
  position: relative;
  top: -5px;
  font-weight: 100;
  font-size: 14px;
  line-height: 13px;
  color: var(--midnight-blue);
  opacity: 0.8;
}

.about__services__title .title {
  font-size: 2.5rem;
  line-height: 2.3rem;
  font-weight: bold;
  letter-spacing: -3px;
  color: var(--midnight-blue);
  padding: 0 0 0.5rem 0;
  margin-bottom: 0.5rem;
}
/* ABout Services  */
.about__service {
  width: 100%;
  height: 285px;
  background: white;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.1rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.about__service:hover {
  background: var(--midnight-blue);
}
.read__more {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0 0 0;
  color: var(--midnight-blue);
  transition: all 0.2s ease-in-out;
}

.about__service .read__more:hover {
  text-decoration: underline;
}

.about__service:hover .read__more {
  color: white;
}
.read__more svg {
  width: 0.8rem;
  fill: var(--midnight-blue);
  transition: all 0.2s ease-in-out;
}

.about__service:hover .read__more svg {
  fill: white;
}

.about__service .title {
  font-size: 1.8rem;
  line-height: 1.6rem;
  font-weight: bold;
  letter-spacing: -2px;
  color: var(--midnight-blue);
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.about__service:hover .title {
  color: white;
}

.about__service .text {
  color: var(--secondary);
  opacity: 0.7;
  font-weight: 100;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.about__service:hover .text {
  color: white;
}

.about__service .icon {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--midnight-blue);
  border-radius: 100%;
}

.about__service:hover .icon {
  background: white;
}

.about__service .icon svg {
  width: 2rem;
  fill: white;
}
.about__service:hover .icon svg {
  fill: var(--midnight-blue);
}

/* About Services Content  */
.about__service__content {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Projects Wrapper  */
.projects__wrapper {
  width: 100%;
  height: auto;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin-bottom: 1rem;
}

.projects__wrapper span {
  font-weight: 100;
  font-size: 14px;
  line-height: 13px;
  color: var(--midnight-blue);
  opacity: 0.8;
}

.projects__wrapper .title {
  font-size: 2.5rem;
  line-height: 2.3rem;
  font-weight: bold;
  letter-spacing: -3px;
  color: var(--midnight-blue);
  padding: 0 0 0.5rem 0;
}

.projects__wrapper .text {
  color: var(--secondary);
  opacity: 0.7;
  font-weight: 100;
  text-align: center;
  transition: all 0.2s ease-in-out;
  width: 70%;
  padding: 0.2rem 0 2rem 0;
}

/* Project Grid  */
.projects__grid {
  width: var(--mainWidth);
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* Project Wrapper  */
.project__wrapper {
  width: 100%;
  height: 465px;
  box-shadow: 0 0 10px rgb(0 0 0 /0.1);

  display: grid;
  grid-template-rows: 55% 18% 27%;
  cursor: pointer;
}

/* Project Wrapper Image  */
.project__wrapper__image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project__wrapper__image img {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.project__wrapper:hover .project__wrapper__image img {
  transform: scale(1.5);
}
/* Project Wrapper Title  */
.project__Wrapper__title {
  width: 100%;
  height: 100%;
  background: var(--midnight-blue);

  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.project__Wrapper__title .title {
  font-size: 1.1rem;
  color: white;
  letter-spacing: -1px;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;
}

.project__Wrapper__title span {
  color: white;
  padding: 0;
}

.project__Wrapper__title svg {
  padding: 0 0.8rem 0 1rem;
  width: 2rem;
  fill: var(--baby-powder);
}

/* Project Wrapper Details  */
.project__wrapper__details {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.project__wrapper__details .text {
  text-align: left;
  width: 90%;
  padding: 0.8rem 0 0 1rem;
  font-size: 14px;
  line-height: 15px;
}

.project__wrapper__details .read__more {
  padding: 0 0 0 1rem;
  transition: all 0.2s ease-in-out;
}

.project__wrapper__details .read__more:hover {
  text-decoration: underline;
}

/* Project Information  */
.projects__information {
  width: var(--mainWidth);
  padding: 2.5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
}
.projects__information .text {
  width: auto;
  padding: 0;
}

.projects__information .read__more {
  padding: 0;
}

.projects__information .read__more:hover {
  text-decoration: underline;
}

/* Contact Us Wrapper  */
.contact__us__wrapper {
  width: 100%;
  height: auto;

  margin-bottom: 4rem;

  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact__us__background {
  width: 100%;
  height: 350px;
  z-index: 50;
  position: absolute;
}

.contact__us__background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact__us__overlay {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  background: rgb(0 0 0 /0.8);

  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact__us__overlay .title {
  padding: 3rem 0 1rem 0;
  font-size: 2.8rem;
  line-height: 2.5rem;
  font-weight: bold;
  letter-spacing: -3px;
  color: white;
  text-shadow: 1px 1px 3px rgb(0 0 0 /0.2);
  text-align: center;
  width: 70%;
}

.contact__us__overlay .text {
  color: white;
  text-shadow: 1px 1px 3px rgb(0 0 0 /0.2);
  width: 80%;
  text-align: center;
  opacity: 0.8;
}

/* Contact Us Container  */
.contact__us__container {
  position: relative;
  z-index: 100;

  width: var(--mainWidth);
  height: auto;
  margin-top: 15rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 0 10px rgb(0 0 0 /0.2);
  border-radius: 0.1rem;
}

/* Contact Us Details  */
.contact__us__details {
  width: 100%;
  height: 550px;

  position: relative;
}

.contact__us__details img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  z-index: 100;
}

/* Contact Us Details Contact  */
.contact__us__detail__contact {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(42, 33, 106, 0.822);
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact Us Content  */
.contact__us__content {
  width: 90%;
  height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact__us__content .title {
  font-size: 3rem;
  width: 90%;
  line-height: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
}

.contact__us__content .text {
  padding: 1rem 0;
  width: 95%;
  color: white;
  opacity: 0.8;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
}

.contact__us__content ul {
  list-style: none;
  padding: 0 0 1rem 0;
}

.contact__us__content ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  color: white;
  opacity: 0.9;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
  padding: 0 0 0.5rem 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.contact__us__content ul li:hover {
  transform: scale(1.1);
}

.contact__us__content ul li svg {
  width: 1rem;
  fill: white;
}

.contact__us__content .btn {
  background: white;
  padding: 0.6rem 1.5rem;
  color: var(--midnight-blue);
  font-weight: bold;
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
}

.contact__us__content .btn:hover {
  filter: brightness(0.6);
}

/* Contact Us Form Wrapper  */
.contact__us__form__wrapper {
  width: 100%;
  height: 550px;
  background: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact Us Form Container  */
.contact__us__form__container {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.contact__us__form__container .title {
  font-size: 2.5rem;
  width: 90%;
  line-height: 2.2rem;
  font-weight: bold;
  letter-spacing: -2px;
  color: var(--midnight-blue);
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
}

.contact__us__form__container .text {
  line-height: 16px;
  width: 90%;
  padding: 0.5rem 0 1rem 0;
  opacity: 0.5;
  cursor: pointer;
  font-weight: 100;
}

/* Contact Us Form  */
.contact__us__form__container form {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.contact__us__form__container form .item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.contact__us__form__container form .items {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0 0 1rem 0;
}

.contact__us__form__container form .item label {
  color: var(--midnight-blue);
}

.contact__us__form__container form .item input {
  width: 95%;
  outline: none;
  padding: 0.5rem 0 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--midnight-blue);
  color: var(--midnight-blue);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.contact__us__form__container form .item select {
  width: 100%;
  outline: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--midnight-blue);
  background: transparent;

  color: var(--midnight-blue);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.contact__us__form__container form .item input:hover {
  background: #edecf95b;
}

.contact__us__form__container form .item input:focus {
  background: var(--mid-off);
}

.contact__us__form__container form textarea {
  width: 88%;
  height: 100px;
  outline: none;
  padding: 0.5rem 0 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--midnight-blue);
  color: var(--midnight-blue);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 1rem;
}

.contact__us__form__container form textarea:hover {
  background: #edecf95b;
}
.contact__us__form__container form textarea:focus {
  background: var(--mid-off);
}

.contact__us__form__container form .btn {
  background: var(--midnight-blue);
  color: white;
  font-weight: bold;
  border-radius: 0.1rem;
  transition: all 0.1s ease-in-out;
  border: none;
  font-family: font;
  cursor: pointer;
  outline: none;
  padding: 0.6rem 1.5rem;
}

.contact__us__form__container form .btn:hover {
  filter: brightness(0.6);
}

/* Footer  */
footer {
  width: 100%;
  background: var(--secondary);
  /* background: var(--midnight-blue); */
  /* box-shadow: 0 0 5px rgb(0 0 0 /0.8); */
  padding: .5rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer Wrapper  */
.footer__wrapper {
  width: var(--mainWidth);
  height: auto;
  margin: 2rem 0 1rem 0;

  display: grid;
  grid-template-columns: 1fr 200px 165px 1fr;
  gap: 1rem;
  justify-content: center;
}

/* Footer Item  */
.footer__item {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.footer__item .title {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.3rem;
  padding: 0.7rem 0 1.4rem 0;
}

/* Footer Item List  */
.footer__item ul {
  list-style: none;
  padding: 0 0 1rem 0;
}

.footer__item ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  color: white;
  opacity: 0.9;
  font-size: 14px;
  text-shadow: 1px 1px 2px rgb(0 0 0 /0.2);
  padding: 0 0 0.5rem 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.footer__item ul.social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.footer__item ul li:hover {
  transform: scale(1.1);
}

.footer__item ul li svg {
  width: 1rem;
  fill: white;
}
.footer__item ul.link li svg {
  width: 0.6rem;
}

.footer__item ul.social li svg {
  width: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.footer__item ul.social li svg:hover {
  fill: var(--midnight-blue);
  width: 1.8rem;
}

.footer__item .text {
  padding: 1rem 0 1rem 0;
  opacity: 0.8;
  line-height: 15px;
  color: white;
  font-weight: 100;
}

/* footer Brand  */
.footer__brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.footer__brand img {
  width: 1.5rem;
  height: 1.5rem;

  background: white;
  padding: 0.5rem;
  border-radius: 100%;
  object-fit: cover;
}

.footer__brand span {
  font-size: 1.5rem;
  line-height: 1.3rem;
  font-weight: bold;
  letter-spacing: -2px;
  color: white;
}

/* Newsletter Wrapper  */
.newsletter__wrapper {
  position: relative;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.8rem;
  padding: 0 0 0.3rem 0;
}

.newsletter__wrapper .btn {
  padding: 0.5rem 1.5rem;
  background: var(--midnight-blue);
  font-weight: bold;
  color: white;
  border-radius: 0.1rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.newsletter__wrapper .btn:hover {
  background: white;
  color: var(--midnight-blue);
}

.newsletter__wrapper input {
  width: 95%;
  outline: none;
  padding: 0.5rem 0 0.5rem 1rem;
  border: none;
  border-bottom: 2px solid var(--midnight-blue);
  color: var(--midnight-blue);
  cursor: pointer;
  background: transparent;
  transition: all 0.2s ease-in-out;
  background: #edecf95b;
}

.newsletter__wrapper input:hover {
  background: rgba(42, 33, 106, 0.062);
}

.newsletter__wrapper input:focus {
  background: var(--mid-off);
}

/* Footer  */
.footer {
  width: var(--mainWidth);
  height: auto;
  border-top: 1px solid #dddddd88;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .text {
  padding: 1rem 0 1rem 0;
  opacity: 0.8;
  line-height: 15px;
  color: white;
  font-weight: 100;
  letter-spacing: -1px;
}

/* Media Queries  */
@media (max-width: 1045px) {
  .contact__us__container {
    position: relative;
    z-index: 100;

    width: var(--mainWidth);
    height: auto;
    margin-top: 15rem;

    display: grid;
    grid-template-columns: 1fr;
  }

  .contact__us__form__container form .item input {
    width: 90%;
  }
  .contact__us__form__container form textarea {
    width: 95%;
  }
  .contact__us__form__container {
    height: 90%;
  }
  .contact__us__form__wrapper {
    width: 100%;
    height: 500px;
  }
  .contact__us__form__container form .items {
    width: 100%;
  }

  .contact__us__details {
    height: 475px;
  }
  .projects__grid {
    grid-template-columns: 1fr 1fr;
  }
  .project__wrapper:last-child {
    grid-column: 2 span;
    height: 400px;
  }
  .navbar li:nth-child(1),
  .navbar li:nth-child(2),
  .navbar li:nth-child(3),
  .navbar li:nth-child(4),
  .navbar li:nth-child(5),
  .navbar li:nth-child(6) {
    display: none;
  }

  .navbar.mobile li:nth-child(1),
  .navbar.mobile li:nth-child(2),
  .navbar.mobile li:nth-child(3),
  .navbar.mobile li:nth-child(4),
  .navbar.mobile li:nth-child(5),
  .navbar.mobile li:nth-child(6) {
    display: flex;
  }
  .navbar li:last-child {
    display: flex;
    padding: 0.9rem 0;
  }

  .navbar li:last-child {
    cursor: pointer;
  }

  .navbar li:last-child svg {
    fill: var(--midnight-blue);
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  }
  .navbar li:last-child svg:hover {
    fill: var(--off-red-rgb);
  }

  .about__services__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .header__content .title {
    width: 70%;
  }

  .about__content__grid {
    grid-template-columns: 1fr;
  }
  .about__content_ {
    padding: 0 0 1rem 0;
  }

  .contact__us__container {
    margin-top: 16rem;
  }

  .footer__wrapper {
    grid-template-columns: 350px 1fr;
  }
}

@media (max-width: 850px) {
  .contact__us__container {
    margin-top: 17rem;
  }
}
@media (max-width: 750px) {
  .footer__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .footer__item:last-child,
  .footer__item:first-child {
    grid-column: 2 span;
  }
  .about__content__header .title {
    font-size: 2.2rem;
    line-height: 2rem;
  }
  header {
    height: 950px;
    margin-bottom: 0rem;
  }
  .header__card__wrapper {
    top: 58%;
  }

  .header__card__wrapper {
    height: 325px;
    align-items: flex-start;
  }

  .header__card__container {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  .header__card:last-child {
    grid-column: 2 span;
    padding: 0.5rem 0;
  }

  .header__wrapper {
    height: 600px;
  }

  .formational__text {
    display: none;
  }
  .formational__container {
    justify-content: center;
  }
  .formational__social {
    width: 100%;
    justify-content: space-between;
  }
  :root {
    --mainWidth: 90%;
  }

  .header__controls__wrapper {
    top: 50%;
    justify-content: flex-end;
  }
  .control svg {
    margin: 0 0 0 0;
  }
  .control:last-child svg {
    margin: 0 1rem 0 0.5rem;
  }

  .header__content .title {
    width: 80%;
  }
  .header__content .text {
    width: 85%;
  }

  .header__active__wrapper {
    top: 0;
    width: auto;
    height: auto;

    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem 0 0 1rem;
  }

  .contact__us__overlay .title {
    width: 80%;
  }
}

@media (max-width: 655px) {
  .contact__us__container {
    margin-top: 18rem;
  }
  .projects__wrapper .text {
    width: 90%;
  }
  .contact__us__overlay .text {
    width: 85%;
    font-size: 14px;
  }

  .projects__grid {
    grid-template-columns: 1fr;
  }
  .project__wrapper {
    height: 400px;
  }
  .project__wrapper:last-child {
    grid-column: 1 span;
    height: 465px;
  }
  .navbar.mobile {
    flex-direction: column;
    gap: 1;
  }

  .navbar.mobile li {
    padding: 0;
    justify-content: center;
    width: 100%;
  }

  .navbar.mobile li a {
    width: 100%;
  }
  .navbar.mobile li a.contact-btn {
    width: 300px;
    text-align: center;
  }
}

@media (max-width: 575px) {
  .contact__us__details {
    width: 100%;
    height: 515px;
  }
  .contact__us__content {
    height: 85%;
  }
  .contact__us__content .title {
    font-size: 2.5rem;
    line-height: 2.1rem;
  }
  .contact__us__overlay .title {
    font-size: 2.3rem;
    line-height: 2.1rem;
    letter-spacing: -2.5px;
  }
  .about__services__container {
    grid-template-columns: 1fr;
  }
  .about__services__main {
    height: 230px;
  }
  .about__service {
    height: 245px;
  }
  .about__service .text {
    font-size: 14px;
  }
  .about__service .title {
    font-size: 1.4rem;
    line-height: 1.2rem;
  }
  header {
    margin-bottom: 3rem;
  }
  .header__content .title {
    font-size: 2.5rem;
    line-height: 2.2rem;
  }

  .header__card__container {
    grid-template-columns: 1fr;
    height: 100%;
    gap: 2rem;
  }
  .header__card:last-child {
    grid-column: 1 span;
    padding: 0.5rem 0;
  }
  .header__card {
    padding: 0.5rem 0;
  }
  .header__wrapper {
    height: 550px;
  }
  .header__controls__wrapper {
    top: 48%;
    justify-content: flex-end;
  }
  .header__card__wrapper {
    top: 55%;
  }
  .header__active__wrapper {
    top: 40%;
    padding: 0 0 0 0.5rem;
  }
  .header__content .title,
  .header__content .text,
  .header__content .btn {
    position: relative;
    top: -2.5rem;
  }
}

@media (max-width: 475px) {
  .contact__us__form__wrapper {
    height: 600px;
  }

  .contact__us__form__container form .items {
    grid-template-columns: 1fr;
  }
  .contact__us__form__container form .item select {
    width: 95%;
  }
  .contact__us__content .title {
    width: 100%;
  }
  .contact__us__overlay .title {
    font-size: 2rem;
    line-height: 1.8rem;
    letter-spacing: -2.5px;
  }
  .projects__wrapper .title.t {
    font-size: 2.1rem;
    font-weight: 1.8rem;
    letter-spacing: -2px;
  }
  .projects__information .text {
    width: 90%;
    padding: 0;
  }

  .contact__us__content .text {
    font-size: 14px;
  }
  .contact__us__content ul li {
    font-size: 14px;
  }

  .projects__information {
    padding: 1.5rem 0 2.5rem 0;
  }
  .about__services__main {
    height: 245px;
  }
  .header__content .title {
    font-size: 2.2rem;
    line-height: 2rem;
  }

  .header__content .text {
    width: 90%;
    font-size: 14px;
  }
  .formational__container {
    height: auto;
  }

  .navbar.mobile li a.contact-btn {
    width: 200px;
    text-align: center;
  }

  .formational__wrapper {
    padding: 0.7rem 0;
  }
  .formational__social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
  .formational__social li:nth-child(2) {
    justify-content: flex-end;
  }
  .formational__social li:nth-child(3) {
    grid-column: span 2;
    justify-content: center;
    margin-top: 0.2rem;
  }

  .formational__social li:nth-child(3) svg {
    width: 1.2rem;
    transition: all 0.2s ease-in-out;
  }

  .formational__social li:nth-child(3) a {
    background: var(--midnight-blue);
    padding: 0.5rem 0;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    transition: all 0.2s ease-in-out;
  }

  .formational__social li:nth-child(3) a:hover {
    background: var(--baby-powder);
    color: var(--midnight-blue);
  }

  .formational__social li:nth-child(3) a:hover svg {
    fill: var(--midnight-blue);
  }

  .close svg {
    width: 1.5rem;
    right: 0.7rem;
    top: 0.7rem;
  }
}

@media (max-width: 415px) {
  .contact__us__content .title {
    width: 100%;
    font-size: 1.8rem;
    line-height: 1.5rem;
  }
  header {
    margin-bottom: 5rem;
  }
  .about__service {
    height: 255px;
  }
  .about__services__main {
    height: 275px;
  }
  .project__wrapper {
    height: 425px;
  }
  .projects__wrapper .title.t {
    font-size: 1.8rem;
    font-weight: 1.6rem;
    letter-spacing: -2px;
    text-align: center;
  }
}

@media (max-width: 375px) {
  .footer__wrapper {
    /* grid-template-columns: 1fr; */
    gap: .5rem;
  } 

  /* .footer__item:last-child,
  .footer__item:first-child {
    grid-column: 1 span;
  }  */

  .footer__item .title {
    font-size: 1.2rem;
  }
  .footer__item:last-child .title {
    font-size: 1.5rem;
  }
  .contact__us__details {
    height: 575px;
  }
  .contact__us__form__wrapper {
    height: 625px;
  }
  .contact__us__overlay .title {
    font-size: 1.8rem;
    line-height: 1.6rem;
    letter-spacing: -2px;
    width: 90%;
  }

  .contact__us__overlay .text {
    width: 90%;
  }
  .project__wrapper {
    height: 465px;
  }
  .header__content .title {
    font-size: 2rem;
    line-height: 1.8rem;
    width: 95%;
  }

  .header__content .text {
    width: 90%;
    font-size: 14px;
  }
  .close svg {
    position: relative;
    right: 0;
    top: 0;
  }
  .navbar__brand img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .navbar__brand span {
    color: var(--midnight-blue);
    font-weight: bold;
    font-size: 1.3rem;
    letter-spacing: -2px;
  }

  .navbar__brand:hover {
    transform: scale(1.1);
  }
}
